body {
  margin: 0;
  background: linear-gradient(#051d1d, #111);
  color: #fff;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.top-bar{
  position: fixed;
  inset: 10px 10px auto;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 10px;

  .volume-control{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
    button {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      width: 40px;
    }
  
    input[type="range"] {
      width: 100px;
    }
  }
  
  .user-count{
    .icon{
      font-size: 1.5rem;
    }
  }
  
  .system-message{
    text-align: center;
  }
}

.animation-container {
  position: fixed;
  display: grid;
  inset: 0;
  justify-items: center;
  align-items: center;
  grid-template-areas: 'stack';
  pointer-events: none;
  
  .animation {
    grid-area: stack;
    z-index: 100;

    transition: 600ms ease transform;
  
    img{
      animation: pop 800ms ease forwards;
      width: min(50vw, 50vh, 800px);
      height: auto;
    }
  }
}

.buttons{
  position: fixed;
  inset: auto 0 0;
  box-sizing: border-box;
  padding: 24px;

  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: row;

  button.round-btn {
    background: currentColor;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 15px currentColor;
    cursor: pointer;
    transition: transform 0.2s ease;

    display: flex;
    justify-content: center;
    align-items: center;

    img{
      width: 60px;
      height: auto;

    }
  }

  button.round-btn:active {
    transform: scale(0.9);
  }
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.3);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}